@article{Hu2017,
abstract = {Multi-organ segmentation from CT images is an essential step for computer-aided diagnosis and surgery planning. However, manual delineation of the organs by radiologists is tedious, time-consuming and poorly reproducible. Therefore, we propose a fully automatic method for the segmentation of multiple organs from three-dimensional abdominal CT images.},
author = {Hu, Peijun and Wu, Fa and Peng, Jialin and Bao, Yuanyuan and Chen, Feng and Kong, Dexing},
doi = {10.1007/s11548-016-1501-5},
file = {:home/kovko/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hu et al. - 2017 - Automatic abdominal multi-organ segmentation using deep convolutional neural network and time-implicit level sets.pdf:pdf},
issn = {18616429},
journal = {International Journal of Computer Assisted Radiology and Surgery},
keywords = {3D CT,Deep CNN,Multi-organ segmentation,Time-implicit multi-phase level sets},
number = {3},
pages = {399--411},
pmid = {27885540},
title = {{Automatic abdominal multi-organ segmentation using deep convolutional neural network and time-implicit level sets}},
volume = {12},
year = {2017}
}

@article{Moghbel2017,
abstract = {Computed tomography (CT) imaging remains the most utilized modality for liver- related cancer screening and treatment monitoring purposes. Liver, liver tumor and liver vasculature segmentation from CT data is a prerequisite for treatment planning and com- puter assisted detection/diagnosis systems. In this paper, we present a survey on liver, liver tumor and liver vasculature segmentation methods that are using CT images, recent meth- ods presented in the literature are viewed and discussed along with positives, negatives and statistical performance of these methods. Liver computer assisted detection/diagnosis sys- tems will also be discussed along with their limitations and possible ways of improvement. In this paper, we concluded that although there is still room for improvement, automatic liver segmentationmethods have become comparable to human segmentation. However, the performance of liver tumor segmentation methods can be considered lower than expected in both automatic and semi-automatic methods. Furthermore, it can be seen that most computer assisted detection/diagnosis systems require manual segmentation of liver and liver tumors, limiting clinical applicability of these systems. Liver, liver tumor and liver vasculature seg- mentation is still an open problem since various weaknesses and drawbacks of these methods can still be addressed and improved especially in tumor and vasculature segmentation along with computer assisted detection/diagnosis systems.},
author = {Moghbel, Mehrdad and Mashohor, Syamsiah and Mahmud, Rozi and Saripan, M. Iqbal Bin},
doi = {10.1007/s10462-017-9550-x},
file = {:home/kovko/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Moghbel et al. - 2017 - Review of liver segmentation and computer assisted detectiondiagnosis methods in computed tomography.pdf:pdf},
isbn = {0269-2821},
issn = {15737462},
journal = {Artificial Intelligence Review},
keywords = {Computed tomography,Computer assisted detection/diagnosis,Image segmentation,Liver segmentation,Liver tumor segmentation,Liver vasculature segmentation},
pages = {1--41},
publisher = {Springer Netherlands},
title = {{Review of liver segmentation and computer assisted detection/diagnosis methods in computed tomography}},
year = {2017}
}

@article{Goceri2016,
author = {Goceri, Evgin and Martinez, Esther},
doi = {10.1109/ICMLA.2015.231},
file = {:home/kovko/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Goceri, Martinez - 2016 - Artificial neural network based abdominal organ segmentations A review.pdf:pdf},
isbn = {9781509002870},
journal = {Proceedings - 2015 IEEE 14th International Conference on Machine Learning and Applications, ICMLA 2015},
keywords = {CT images,MR images,Neural networks,Organ segmentation},
pages = {1191--1194},
title = {{Artificial neural network based abdominal organ segmentations: A review}},
year = {2016}
}

@article{Babalola2008,
abstract = {The automation of segmentation of medical images is an ac-tive research area. However, there has been criticism of the standard of evaluation of methods. We have comprehensively evaluated four novel methods of automatically segmenting subcortical structures using volu-metric, spatial overlap and distance-based measures. Two of the methods are atlas-based â classifier fusion and labelling (CFL) and expectation-maximisation segmentation using a dynamic brain atlas (EMS), and two model-based â profile active appearance models (PAM) and Bayesian ap-pearance models (BAM). Each method was applied to the segmentation of 18 subcortical structures in 270 subjects from a diverse pool varying in age, disease, sex and image acquisition parameters. Our results showed that all four methods perform on par with recently published methods. CFL performed significantly better than the other three methods accord-ing to all three classes of metrics.},
author = {Babalola, K O and Patenaude, B and Aljabar, P and Schnabel, J and Kennedy, D and Crum, W and Smith, S and Cootes, T F and Jenkinson, M and Rueckert, D},
file = {:Users/michal.kovacik/Library/Application Support/Mendeley Desktop/Downloaded/Babalola et al. - 2008 - LNCS 5241 - Comparison and Evaluation of Segmentation Techniques for Subcortical Structures in Brain MRI(3).pdf:pdf},
title = {{LNCS 5241 - Comparison and Evaluation of Segmentation Techniques for Subcortical Structures in Brain MRI}},
url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.462.5314{\&}rep=rep1{\&}type=pdf},
year = {2008}
}

@article{babalola2007automatic,
  title={Automatic segmentation of the caudate nuclei using active appearance models},
  author={Babalola, KO and Petrovic, V and Cootes, TF and Taylor, CJ and Twining, CJ and Williams, TG and Mills, A},
  journal={3D Segmentation in the clinic: A grand challenge},
  pages={57--64},
  year={2007}
}

@inproceedings{aljabar2007classifier,
  title={Classifier selection strategies for label fusion using large atlas databases},
  author={Aljabar, Paul and Heckemann, R and Hammers, Alexander and Hajnal, Joseph V and Rueckert, Daniel},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={523--531},
  year={2007},
  organization={Springer}
}

@article{patenaude2007bayesian,
  title={Bayesian shape and appearance models},
  author={Patenaude, Brian and Smith, Stephen and Kennedy, David and Jenkinson, Mark},
  year={2007},
  publisher={Citeseer}
}

@article{Litjens2017,
archivePrefix = {arXiv},
arxivId = {1702.05747},
author = {Litjens, Geert and Kooi, Thijs and Bejnordi, Babak Ehteshami and Setio, Arnaud Arindra Adiyoso and Ciompi, Francesco and Ghafoorian, Mohsen and van der Laak, Jeroen A. W. M. and van Ginneken, Bram and S{\'{a}}nchez, Clara I.},
doi = {10.1016/j.media.2017.07.005},
eprint = {1702.05747},
file = {:Users/michal.kovacik/Library/Application Support/Mendeley Desktop/Downloaded/Litjens et al. - 2017 - A Survey on Deep Learning in Medical Image Analysis.pdf:pdf},
isbn = {978-1-5386-3220-8},
keywords = {convolutional neural networks,deep learning,medical imaging,survey},
number = {1995},
title = {{A Survey on Deep Learning in Medical Image Analysis}},
url = {http://arxiv.org/abs/1702.05747{\%}0Ahttp://dx.doi.org/10.1016/j.media.2017.07.005},
year = {2017}
}

@article{kamnitsas2017efficient,
  title={Efficient multi-scale 3D CNN with fully connected CRF for accurate brain lesion segmentation},
  author={Kamnitsas, Konstantinos and Ledig, Christian and Newcombe, Virginia FJ and Simpson, Joanna P and Kane, Andrew D and Menon, David K and Rueckert, Daniel and Glocker, Ben},
  journal={Medical image analysis},
  volume={36},
  pages={61--78},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{stollenga2015parallel,
  title={Parallel multi-dimensional lstm, with application to fast biomedical volumetric image segmentation},
  author={Stollenga, Marijn F and Byeon, Wonmin and Liwicki, Marcus and Schmidhuber, Juergen},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2998--3006},
  year={2015}
  }