\begin{longtable}{| p{.12\textwidth} | p{.12\textwidth} | p{.12\textwidth} | p{.16\textwidth} | p{.12\textwidth} | p{.12\textwidth} | p{.12\textwidth} | p{.12\textwidth} |}
\caption{Výsledky rôznych konfigurácií perceptrónu}
\label{vysledky}
\hline
\textbf{\# neurónov} & \textbf{AF out} & \textbf{AF hid} & \textbf{Init váh} & \textbf{\# epizód} & \textbf{Alpha} & \textbf{CE} & \textbf{RE} \\ \hline 
10 & LOGSIG & LOGSIG & Náhodne od 0 do 1 & 20 & 0.05 &  7.50\% & 0.12952 \\ \hline 
10 & LOGSIG & LOGSIG & Náhodne od 0 do 1 & 20 & 0.05 &  7.31\% & 0.13204 \\ \hline 
10 & LOGSIG & LOGSIG & Náhodne od 0 do 1 & 50 & 0.05 &  5.50\% & 0.08713 \\ \hline 
10 & LOGSIG & LOGSIG & Náhodne od 0 do 1 & 100 & 0.05 &  4.12\% & 0.06630 \\ \hline 
10 & LOGSIG & LOGSIG & Náhodne od 0 do 1 & 20 & 0.1 &  5.25\% & 0.09728 \\ \hline 
10 & LOGSIG & LOGSIG & Náhodne od 0 do 1 & 50 & 0.1 &  3.38\% & 0.06097 \\ \hline 
10 & LOGSIG & LOGSIG & Náhodne od 0 do 1 & 100 & 0.1 &  3.25\% & 0.05197 \\ \hline 
10 & LOGSIG & LOGSIG & Náhodne od 0 do 1 & 20 & 0.2 &  4.25\% & 0.07698 \\ \hline 
10 & LOGSIG & LOGSIG & Náhodne od 0 do 1 & 50 & 0.2 &  3.38\% & 0.05812 \\ \hline 
10 & LOGSIG & LOGSIG & Náhodne od 0 do 1 & 100 & 0.2 &  2.69\% & 0.04625 \\ \hline 
10 & LOGSIG & LOGSIG & Gauss od -1 do 1 & 20 & 0.05 &  5.19\% & 0.10422 \\ \hline 
10 & LOGSIG & LOGSIG & Gauss od -1 do 1 & 50 & 0.05 &  4.06\% & 0.07552 \\ \hline 
10 & LOGSIG & LOGSIG & Gauss od -1 do 1 & 100 & 0.05 &  3.38\% & 0.06187 \\ \hline 
10 & LOGSIG & LOGSIG & Gauss od -1 do 1 & 20 & 0.1 &  4.56\% & 0.08419 \\ \hline 
10 & LOGSIG & LOGSIG & Gauss od -1 do 1 & 50 & 0.1 &  4.00\% & 0.06516 \\ \hline 
10 & LOGSIG & LOGSIG & Gauss od -1 do 1 & 100 & 0.1 &  3.00\% & 0.05199 \\ \hline 
10 & LOGSIG & LOGSIG & Gauss od -1 do 1 & 20 & 0.2 &  4.62\% & 0.07999 \\ \hline 
10 & LOGSIG & LOGSIG & Gauss od -1 do 1 & 50 & 0.2 &  3.31\% & 0.04977 \\ \hline 
10 & LOGSIG & LOGSIG & Gauss od -1 do 1 & 100 & 0.2 &  3.06\% & 0.04574 \\ \hline 
10 & LOGSIG & LOGSIG & Samé 1 & 20 & 0.05 & 38.50\% & 0.48746 \\ \hline 
10 & LOGSIG & LOGSIG & Samé 1 & 50 & 0.05 & 42.62\% & 0.49328 \\ \hline 
10 & LOGSIG & LOGSIG & Samé 1 & 100 & 0.05 & 39.62\% & 0.48738 \\ \hline 
10 & LOGSIG & LOGSIG & Samé 1 & 20 & 0.1 & 38.50\% & 0.48514 \\ \hline 
10 & LOGSIG & LOGSIG & Samé 1 & 50 & 0.1 & 38.81\% & 0.48446 \\ \hline 
10 & LOGSIG & LOGSIG & Samé 1 & 100 & 0.1 & 39.56\% & 0.48702 \\ \hline 
10 & LOGSIG & LOGSIG & Samé 1 & 20 & 0.2 & 38.19\% & 0.49145 \\ \hline 
10 & LOGSIG & LOGSIG & Samé 1 & 50 & 0.2 & 38.44\% & 0.48520 \\ \hline 
10 & LOGSIG & LOGSIG & Samé 1 & 100 & 0.2 & 39.50\% & 0.48652 \\ \hline 
10 & LOGSIG & TANH & Náhodne od 0 do 1 & 20 & 0.05 &  5.62\% & 0.09817 \\ \hline 
10 & LOGSIG & TANH & Náhodne od 0 do 1 & 50 & 0.05 &  7.38\% & 0.10591 \\ \hline 
10 & LOGSIG & TANH & Náhodne od 0 do 1 & 100 & 0.05 &  3.25\% & 0.05058 \\ \hline 
10 & LOGSIG & TANH & Náhodne od 0 do 1 & 20 & 0.1 &  4.06\% & 0.06500 \\ \hline 
10 & LOGSIG & TANH & Náhodne od 0 do 1 & 50 & 0.1 &  3.69\% & 0.05782 \\ \hline 
10 & LOGSIG & TANH & Náhodne od 0 do 1 & 100 & 0.1 &  2.75\% & 0.04414 \\ \hline 
10 & LOGSIG & TANH & Náhodne od 0 do 1 & 20 & 0.2 &  4.25\% & 0.06812 \\ \hline 
10 & LOGSIG & TANH & Náhodne od 0 do 1 & 50 & 0.2 &  3.25\% & 0.04910 \\ \hline 
10 & LOGSIG & TANH & Náhodne od 0 do 1 & 100 & 0.2 &  4.00\% & 0.05953 \\ \hline 
10 & LOGSIG & TANH & Gauss od -1 do 1 & 20 & 0.05 &  3.69\% & 0.07684 \\ \hline 
10 & LOGSIG & TANH & Gauss od -1 do 1 & 50 & 0.05 &  4.38\% & 0.06794 \\ \hline 
10 & LOGSIG & TANH & Gauss od -1 do 1 & 100 & 0.05 &  4.25\% & 0.06663 \\ \hline 
10 & LOGSIG & TANH & Gauss od -1 do 1 & 20 & 0.1 &  5.44\% & 0.08714 \\ \hline 
10 & LOGSIG & TANH & Gauss od -1 do 1 & 50 & 0.1 &  3.88\% & 0.05600 \\ \hline 
10 & LOGSIG & TANH & Gauss od -1 do 1 & 100 & 0.1 &  3.19\% & 0.04822 \\ \hline 
10 & LOGSIG & TANH & Gauss od -1 do 1 & 20 & 0.2 &  5.56\% & 0.07936 \\ \hline 
10 & LOGSIG & TANH & Gauss od -1 do 1 & 50 & 0.2 &  3.12\% & 0.04781 \\ \hline 
10 & LOGSIG & TANH & Gauss od -1 do 1 & 100 & 0.2 &  2.38\% & 0.03509 \\ \hline 
10 & LOGSIG & TANH & Samé 1 & 20 & 0.05 & 38.69\% & 0.48453 \\ \hline 
10 & LOGSIG & TANH & Samé 1 & 50 & 0.05 & 41.56\% & 0.49212 \\ \hline 
10 & LOGSIG & TANH & Samé 1 & 100 & 0.05 & 39.38\% & 0.48438 \\ \hline 
10 & LOGSIG & TANH & Samé 1 & 20 & 0.1 & 38.69\% & 0.48439 \\ \hline 
10 & LOGSIG & TANH & Samé 1 & 50 & 0.1 & 39.12\% & 0.48801 \\ \hline 
10 & LOGSIG & TANH & Samé 1 & 100 & 0.1 & 39.25\% & 0.48321 \\ \hline 
10 & LOGSIG & TANH & Samé 1 & 20 & 0.2 & 38.44\% & 0.49696 \\ \hline 
10 & LOGSIG & TANH & Samé 1 & 50 & 0.2 & 38.94\% & 0.49501 \\ \hline 
10 & LOGSIG & TANH & Samé 1 & 100 & 0.2 & 39.31\% & 0.48314 \\ \hline 
40 & LOGSIG & LOGSIG & Náhodne od 0 do 1 & 20 & 0.05 &  5.06\% & 0.11009 \\ \hline 
40 & LOGSIG & LOGSIG & Náhodne od 0 do 1 & 50 & 0.05 &  3.06\% & 0.06236 \\ \hline 
\rowcolor{Gray}
\textbf{40} & \textbf{LOGSIG} & \textbf{LOGSIG} & \textbf{Náhodne od 0 do 1} & \textbf{100} & \textbf{0.05} & \textbf{1.56\%} & \textbf{0.04025} \\ \hline 
40 & LOGSIG & LOGSIG & Náhodne od 0 do 1 & 20 & 0.1 &  3.38\% & 0.07289 \\ \hline 
40 & LOGSIG & LOGSIG & Náhodne od 0 do 1 & 50 & 0.1 &  2.62\% & 0.04551 \\ \hline 
40 & LOGSIG & LOGSIG & Náhodne od 0 do 1 & 100 & 0.1 &  1.81\% & 0.03316 \\ \hline 
40 & LOGSIG & LOGSIG & Náhodne od 0 do 1 & 20 & 0.2 &  3.00\% & 0.05199 \\ \hline 
40 & LOGSIG & LOGSIG & Náhodne od 0 do 1 & 50 & 0.2 &  2.44\% & 0.03979 \\ \hline 
40 & LOGSIG & LOGSIG & Náhodne od 0 do 1 & 100 & 0.2 &  2.19\% & 0.03243 \\ \hline 
40 & LOGSIG & LOGSIG & Gauss od -1 do 1 & 20 & 0.05 &  3.12\% & 0.07903 \\ \hline 
40 & LOGSIG & LOGSIG & Gauss od -1 do 1 & 50 & 0.05 &  2.94\% & 0.05359 \\ \hline 
\rowcolor{Gray}
\textbf{40} & \textbf{LOGSIG} & \textbf{LOGSIG} & \textbf{Gauss od -1 do 1} & \textbf{100} & \textbf{0.05} & \textbf{1.50\%} & \textbf{0.03639} \\ \hline 
40 & LOGSIG & LOGSIG & Gauss od -1 do 1 & 20 & 0.1 &  2.62\% & 0.05674 \\ \hline 
40 & LOGSIG & LOGSIG & Gauss od -1 do 1 & 50 & 0.1 &  2.50\% & 0.04193 \\ \hline 
40 & LOGSIG & LOGSIG & Gauss od -1 do 1 & 100 & 0.1 &  1.75\% & 0.03094 \\ \hline 
40 & LOGSIG & LOGSIG & Gauss od -1 do 1 & 20 & 0.2 &  2.00\% & 0.04077 \\ \hline 
40 & LOGSIG & LOGSIG & Gauss od -1 do 1 & 50 & 0.2 &  2.44\% & 0.03729 \\ \hline 
40 & LOGSIG & LOGSIG & Gauss od -1 do 1 & 100 & 0.2 &  2.25\% & 0.03127 \\ \hline 
40 & LOGSIG & LOGSIG & Samé 1 & 20 & 0.05 & 37.94\% & 0.49809 \\ \hline 
40 & LOGSIG & LOGSIG & Samé 1 & 50 & 0.05 & 38.19\% & 0.48999 \\ \hline 
40 & LOGSIG & LOGSIG & Samé 1 & 100 & 0.05 & 40.19\% & 0.49256 \\ \hline 
40 & LOGSIG & LOGSIG & Samé 1 & 20 & 0.1 & 38.31\% & 0.52466 \\ \hline 
40 & LOGSIG & LOGSIG & Samé 1 & 50 & 0.1 & 38.06\% & 0.49723 \\ \hline 
40 & LOGSIG & LOGSIG & Samé 1 & 100 & 0.1 & 39.06\% & 0.49046 \\ \hline 
40 & LOGSIG & LOGSIG & Samé 1 & 20 & 0.2 & 38.19\% & 0.56894 \\ \hline 
40 & LOGSIG & LOGSIG & Samé 1 & 50 & 0.2 & 38.12\% & 0.50930 \\ \hline 
40 & LOGSIG & LOGSIG & Samé 1 & 100 & 0.2 & 38.75\% & 0.49447 \\ \hline 
40 & LOGSIG & TANH & Náhodne od 0 do 1 & 20 & 0.05 &  3.38\% & 0.05453 \\ \hline 
40 & LOGSIG & TANH & Náhodne od 0 do 1 & 50 & 0.05 &  2.62\% & 0.03920 \\ \hline 
40 & LOGSIG & TANH & Náhodne od 0 do 1 & 100 & 0.05 &  2.31\% & 0.03274 \\ \hline 
40 & LOGSIG & TANH & Náhodne od 0 do 1 & 20 & 0.1 &  2.31\% & 0.04013 \\ \hline 
40 & LOGSIG & TANH & Náhodne od 0 do 1 & 50 & 0.1 &  2.75\% & 0.04021 \\ \hline 
40 & LOGSIG & TANH & Náhodne od 0 do 1 & 100 & 0.1 &  2.50\% & 0.03591 \\ \hline 
40 & LOGSIG & TANH & Náhodne od 0 do 1 & 20 & 0.2 &  2.19\% & 0.03272 \\ \hline 
40 & LOGSIG & TANH & Náhodne od 0 do 1 & 50 & 0.2 &  3.06\% & 0.04720 \\ \hline 
40 & LOGSIG & TANH & Náhodne od 0 do 1 & 100 & 0.2 &  2.00\% & 0.02984 \\ \hline 
40 & LOGSIG & TANH & Gauss od -1 do 1 & 20 & 0.05 &  2.06\% & 0.04500 \\ \hline 
40 & LOGSIG & TANH & Gauss od -1 do 1 & 50 & 0.05 &  2.62\% & 0.03818 \\ \hline 
40 & LOGSIG & TANH & Gauss od -1 do 1 & 100 & 0.05 &  2.25\% & 0.03184 \\ \hline 
40 & LOGSIG & TANH & Gauss od -1 do 1 & 20 & 0.1 &  1.94\% & 0.03626 \\ \hline 
40 & LOGSIG & TANH & Gauss od -1 do 1 & 50 & 0.1 &  2.31\% & 0.03893 \\ \hline 
40 & LOGSIG & TANH & Gauss od -1 do 1 & 100 & 0.1 &  2.31\% & 0.03038 \\ \hline 
\rowcolor{Gray}
\textbf{40} & \textbf{LOGSIG} & \textbf{TANH} & \textbf{Gauss od -1 do 1} & \textbf{20} & \textbf{0.2} & \textbf{1.69\%} & \textbf{0.03100} \\ \hline 
40 & LOGSIG & TANH & Gauss od -1 do 1 & 50 & 0.2 &  2.56\% & 0.04304 \\ \hline 
40 & LOGSIG & TANH & Gauss od -1 do 1 & 100 & 0.2 &  2.12\% & 0.02912 \\ \hline 
40 & LOGSIG & TANH & Samé 1 & 20 & 0.05 & 46.56\% & 0.68575 \\ \hline 
40 & LOGSIG & TANH & Samé 1 & 50 & 0.05 & 46.56\% & 0.67689 \\ \hline 
40 & LOGSIG & TANH & Samé 1 & 100 & 0.05 & 46.56\% & 0.67305 \\ \hline 
40 & LOGSIG & TANH & Samé 1 & 20 & 0.1 & 46.56\% & 0.70824 \\ \hline 
40 & LOGSIG & TANH & Samé 1 & 50 & 0.1 & 46.56\% & 0.68923 \\ \hline 
40 & LOGSIG & TANH & Samé 1 & 100 & 0.1 & 46.56\% & 0.67766 \\ \hline 
40 & LOGSIG & TANH & Samé 1 & 20 & 0.2 & 46.56\% & 0.99999 \\ \hline 
40 & LOGSIG & TANH & Samé 1 & 50 & 0.2 & 46.56\% & 0.68189 \\ \hline 
40 & LOGSIG & TANH & Samé 1 & 100 & 0.2 & 43.31\% & 0.53195 \\ \hline 
100 & LOGSIG & LOGSIG & Náhodne od 0 do 1 & 20 & 0.05 & 83.06\% & 2.00000 \\ \hline 
100 & LOGSIG & LOGSIG & Náhodne od 0 do 1 & 50 & 0.05 & 83.06\% & 2.00000 \\ \hline 
100 & LOGSIG & LOGSIG & Náhodne od 0 do 1 & 100 & 0.05 & 82.94\% & 2.00000 \\ \hline 
100 & LOGSIG & LOGSIG & Náhodne od 0 do 1 & 20 & 0.1 & 83.06\% & 2.00000 \\ \hline 
100 & LOGSIG & LOGSIG & Náhodne od 0 do 1 & 50 & 0.1 & 82.94\% & 2.00000 \\ \hline 
100 & LOGSIG & LOGSIG & Náhodne od 0 do 1 & 100 & 0.1 & 82.94\% & 2.00000 \\ \hline 
100 & LOGSIG & LOGSIG & Náhodne od 0 do 1 & 20 & 0.2 & 82.94\% & 2.00000 \\ \hline 
100 & LOGSIG & LOGSIG & Náhodne od 0 do 1 & 50 & 0.2 & 82.94\% & 2.00000 \\ \hline 
100 & LOGSIG & LOGSIG & Náhodne od 0 do 1 & 100 & 0.2 & 82.94\% & 2.00000 \\ \hline 
100 & LOGSIG & LOGSIG & Gauss od -1 do 1 & 20 & 0.05 &  2.88\% & 0.07306 \\ \hline 
100 & LOGSIG & LOGSIG & Gauss od -1 do 1 & 50 & 0.05 &  2.31\% & 0.04804 \\ \hline 
\rowcolor{Gray}
\textbf{100} & \textbf{LOGSIG} & \textbf{LOGSIG} & \textbf{Gauss od -1 do 1} & \textbf{100} & \textbf{0.05} & \textbf{1.50\%} & \textbf{0.03480} \\ \hline 
100 & LOGSIG & LOGSIG & Gauss od -1 do 1 & 20 & 0.1 &  2.56\% & 0.05424 \\ \hline 
100 & LOGSIG & LOGSIG & Gauss od -1 do 1 & 50 & 0.1 &  2.00\% & 0.03788 \\ \hline 
100 & LOGSIG & LOGSIG & Gauss od -1 do 1 & 100 & 0.1 &  1.69\% & 0.02888 \\ \hline 
100 & LOGSIG & LOGSIG & Gauss od -1 do 1 & 20 & 0.2 &  2.50\% & 0.04421 \\ \hline 
100 & LOGSIG & LOGSIG & Gauss od -1 do 1 & 50 & 0.2 &  2.31\% & 0.03284 \\ \hline 
100 & LOGSIG & LOGSIG & Gauss od -1 do 1 & 100 & 0.2 &  1.75\% & 0.02960 \\ \hline 
100 & LOGSIG & LOGSIG & Samé 1 & 20 & 0.05 & 77.00\% & 1.99999 \\ \hline 
100 & LOGSIG & LOGSIG & Samé 1 & 50 & 0.05 & 76.69\% & 1.99999 \\ \hline 
100 & LOGSIG & LOGSIG & Samé 1 & 100 & 0.05 & 76.75\% & 1.99999 \\ \hline 
100 & LOGSIG & LOGSIG & Samé 1 & 20 & 0.1 & 76.81\% & 1.99999 \\ \hline 
100 & LOGSIG & LOGSIG & Samé 1 & 50 & 0.1 & 76.75\% & 1.99999 \\ \hline 
100 & LOGSIG & LOGSIG & Samé 1 & 100 & 0.1 & 76.50\% & 1.99994 \\ \hline 
100 & LOGSIG & LOGSIG & Samé 1 & 20 & 0.2 & 76.56\% & 1.99999 \\ \hline 
100 & LOGSIG & LOGSIG & Samé 1 & 50 & 0.2 & 76.50\% & 1.99994 \\ \hline 
100 & LOGSIG & LOGSIG & Samé 1 & 100 & 0.2 & 45.12\% & 0.53218 \\ \hline 
100 & LOGSIG & TANH & Náhodne od 0 do 1 & 20 & 0.05 & 46.56\% & 0.62294 \\ \hline 
100 & LOGSIG & TANH & Náhodne od 0 do 1 & 50 & 0.05 & 39.44\% & 0.61607 \\ \hline 
100 & LOGSIG & TANH & Náhodne od 0 do 1 & 100 & 0.05 & 34.12\% & 0.61626 \\ \hline 
100 & LOGSIG & TANH & Náhodne od 0 do 1 & 20 & 0.1 & 15.56\% & 0.17367 \\ \hline 
100 & LOGSIG & TANH & Náhodne od 0 do 1 & 50 & 0.1 & 15.00\% & 0.16342 \\ \hline 
100 & LOGSIG & TANH & Náhodne od 0 do 1 & 100 & 0.1 & 16.19\% & 0.17503 \\ \hline 
100 & LOGSIG & TANH & Náhodne od 0 do 1 & 20 & 0.2 & 36.62\% & 0.62784 \\ \hline 
100 & LOGSIG & TANH & Náhodne od 0 do 1 & 50 & 0.2 & 29.75\% & 0.61935 \\ \hline 
100 & LOGSIG & TANH & Náhodne od 0 do 1 & 100 & 0.2 & 23.69\% & 0.63344 \\ \hline 
100 & LOGSIG & TANH & Gauss od -1 do 1 & 20 & 0.05 &  2.75\% & 0.04404 \\ \hline 
100 & LOGSIG & TANH & Gauss od -1 do 1 & 50 & 0.05 &  2.19\% & 0.03139 \\ \hline 
100 & LOGSIG & TANH & Gauss od -1 do 1 & 100 & 0.05 &  1.81\% & 0.02730 \\ \hline 
100 & LOGSIG & TANH & Gauss od -1 do 1 & 20 & 0.1 &  2.50\% & 0.03806 \\ \hline 
100 & LOGSIG & TANH & Gauss od -1 do 1 & 50 & 0.1 &  2.38\% & 0.03047 \\ \hline 
100 & LOGSIG & TANH & Gauss od -1 do 1 & 100 & 0.1 &  2.62\% & 0.03583 \\ \hline 
100 & LOGSIG & TANH & Gauss od -1 do 1 & 20 & 0.2 &  2.81\% & 0.04514 \\ \hline 
100 & LOGSIG & TANH & Gauss od -1 do 1 & 50 & 0.2 &  2.81\% & 0.04544 \\ \hline 
100 & LOGSIG & TANH & Gauss od -1 do 1 & 100 & 0.2 &  1.94\% & 0.03391 \\ \hline 
100 & LOGSIG & TANH & Samé 1 & 20 & 0.05 & 46.56\% & 1.00000 \\ \hline 
100 & LOGSIG & TANH & Samé 1 & 50 & 0.05 & 46.56\% & 0.99994 \\ \hline 
100 & LOGSIG & TANH & Samé 1 & 100 & 0.05 & 46.56\% & 0.94892 \\ \hline 
100 & LOGSIG & TANH & Samé 1 & 20 & 0.1 & 46.56\% & 1.00000 \\ \hline 
100 & LOGSIG & TANH & Samé 1 & 50 & 0.1 & 46.56\% & 1.00000 \\ \hline 
100 & LOGSIG & TANH & Samé 1 & 100 & 0.1 & 46.56\% & 1.00000 \\ \hline 
100 & LOGSIG & TANH & Samé 1 & 20 & 0.2 & 46.56\% & 1.00000 \\ \hline 
100 & LOGSIG & TANH & Samé 1 & 50 & 0.2 & 46.56\% & 1.00000 \\ \hline 
100 & LOGSIG & TANH & Samé 1 & 100 & 0.2 & 46.56\% & 1.00000 \\ \hline 
\end{longtable}